<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
    <title>My work</title>
    <style>
        body{
            font-family: 'Heebo', sans-serif;
            background-color: #333;
        }
        nav{
            display: table;
            width: 100%;
            height: 3em;
            background-color: black;
        }
        nav ul{
            display: table-row;
        }
        nav ul li{
            display: table-cell; 
            padding-top: 0.5em;
        }
        a{
            color: white;
            text-decoration:none ;
        }
        nav>ul>li:first-child>a>i{
            margin-left:1em;
        }
        nav>ul>li>ul>li>a{
            padding-left: 2em;
            text-align: right;
        }
            
        #lif{
            text-align: right;
        }
        #ulf{
            text-align: right;
        }
        a:hover{
            color: greenyellow;
        }
        .col{
            width: 1000px;
            height: 600px;
            margin: auto;
            margin-top: 5em;
        }
        .carousel{
            border: 3px solid greenyellow ;
            
        }
        .comment{
            width: 950px;
            margin: auto;
        }
        .comm{
            background-color: black;
            margin-top: 5em;
            display: grid;
            width: 1000px;
            height: 160px;
            grid-template-areas: ".   .   ."
                                 ". content ."
                                 ".   .   .";
        }
        .box{
             grid-area: content;
             display: grid;
             grid-template-columns: 1fr 1fr 4fr;
             grid-template-rows: 1fr 1fr 4fr;}

        .box .avatar{
            width: 150px;
            height: 150px;
            margin: 0;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            z-index: 1;
            border: 3px solid greenyellow;
        } 
        .info{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        display: grid;
        grid-template-columns: 1fr 1fr 4fr;
        grid-template-rows: 1fr 1fr 4fr;
        }
        h1{
            color: blanchedalmond;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            
        }
        h2{
            color: blanchedalmond;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
        }
        p{
            color: blanchedalmond;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
        }
        .finish{
            margin-top: 3em;
        }
        .fir{
            padding-top: 1em;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <nav id="nav-m">
        <ul>
            <li>
                <a href=""><i class="fas fa-air-freshener"></i></a>
                <a href="">NAME</a>
            </li>
            <li id="lif">
                <a href="">call us: +123456789</a>
            </li>
            <li>
                <ul id="ulf">
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
                    <li><a href=""><i class="fab fa-invision"></i></a></li>
                    <li><a href=""><i class="far fa-life-ring"></i></a></li>
                </ul>
                <li>
                    <a href="">Login</a>
                </li>
            </li>
        </ul>
    </nav>
    <div class="col">
        <div class="carousel">
            <img src="https://i.picsum.photos/id/363/1920/1080.jpg" alt="">
            <img src="https://i.picsum.photos/id/364/1920/1080.jpg" alt="">
            <img src="https://i.picsum.photos/id/663/1920/1080.jpg" alt="">
        </div>
    </div>
<div class="comment">
    <div class="comm">
        <main class="box">
            <figure class="avatar">
                <img src="https://i.picsum.photos/id/563/150/150.jpg" alt="">
            </figure>
            <article class="info">
                <h1>Victor Design</h1>
                <h2>architechtor</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, quod inventore? Ducimus voluptate enim iste esse dicta vel placeat perspiciatis.</p>
            </article>
        </main>
    </div>
    <div class="comm">
        <main class="box">
            <figure class="avatar">
                <img src="https://i.picsum.photos/id/393/150/150.jpg" alt="">
            </figure>
            <article class="info">
                <h1>Madam Linda</h1>
                <h2>producer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus rerum veritatis amet neque eum facilis tempore a blanditiis, placeat praesentium quo, fuga saepe iure.</p>
            </article>
        </main>
    </div>
    <div class="comm">
        <main class="box">
            <figure class="avatar">
                <img src="https://i.picsum.photos/id/343/150/150.jpg" alt="">
            </figure>
            <article class="info">
                <h1>Star Kebab</h1>
                <h2>design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti praesentium, impedit veritatis nesciunt voluptatibus aut!</p>
            </article>
        </main>
    </div>
</div>
<div class="finish">
    <nav class="fir">
        <a href="">Lorem.</a>
        <a href="">Eius.</a>
        <a href="">Repudiandae.</a>
        <a href="">Maiores!</a>
        <a href="">Laudantium?</a>
    </nav>
    <nav class="fir">
        <a href="">Error.</a>
        <a href="">Repellat.</a>
        <a href="">Necessitatibus.</a>
        <a href="">Velit!</a>
        <a href="">Repellendus.</a>
    </nav>
    <nav class="fir">
        <a href="">Nam.</a>
        <a href="">Magnam.</a>
        <a href="">Maiores?</a>
        <a href="">Nihil.</a>
        <a href="">Doloremque.</a>
    </nav>
</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          $('.carousel').slick({
            dots: true,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear'
          });
        });
      </script> 
      <script type="text/javascript">
        $(document).ready(function(){
          $('.comment').slick({
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            adaptiveHeight: true
          });
        });
      </script> 
</body>
</html>